{
  "name": "laravel-vue-route-generator",
  "version": "1.0.1",
  "description": "A package to generate and manage routes for Vue applications from Laravel routes.",
  "main": "src/index.js",
  "scripts": {
    "build": "cp src/index.js dist/index.js",
    "setup": "mkdir -p resources/js/services && cp examples/services/routeService.js resources/js/services/routeService.js && mkdir -p app/Console/Commands && cp src/laravel/console/commands/GenerateRoutesFile.php app/Console/Commands/GenerateRoutesFile.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexes/laravel-vue-route-generator.git"
  },
  "keywords": [
    "vue",
    "routes",
    "laravel",
    "generator"
  ],
  "author": "Marius Kirkliauskas <marius@kirkliauskas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexes/laravel-vue-route-generator/issues"
  },
  "homepage": "https://github.com/hexes/laravel-vue-route-generator#readme",
  "peerDependencies": {},
  "devDependencies": {}
}
